<?php
 /**
 * Owner : FusionSpan LLC;
 * Site URL : http://fusionspan.com/;
 * Description : Install, update and uninstall functions for the Impexium Groups module;
 *
 * Start Date : 30th March'2017;
 * Author : Vinek T.;
 */

/**
 * Implements hook_install()
 */
function impexgroups_install() {
	if(!variable_get('impexgroups_group_name_subscriber',false)){
		variable_set('impexgroups_group_name_subscriber', 'subscriber');
	}
	_add_role(variable_get('impexgroups_group_name_subscriber', false));
}

/**
 * Implements hook_uninstall()
 */
function impexgroups_uninstall() {
	// user_role_delete('subscriber');
	// drupal_set_message(t('Impexium groups subscriber role has been removed.'));
}

/**
 * Implements hook_enable()
 */
function impexgroups_enable() {
	impexgroups_install();
}

/**
 * Implements hook_disable()
 */
function impexgroups_disable() {
	impexgroups_uninstall();
}

/**
 * Adds a new role
 *
 * @machine_name - the name of the role to be added
 * @weight - the optional display weight for role
 */
function _add_role($machine_name, $weight = 0) {
	if($machine_name === false){
		return;
	}
	if(!user_role_load_by_name($machine_name)) {
    	$role = new stdClass();
    	$role->name = $machine_name;
    	$role->weight = $weight;
    	user_role_save($role);
	}
}

/**
 * Adds permissions to a role
 *
 * @role_name - the name of the role to receive an update
 * @permissions - the array of permissions to add
 */
function _add_permissions($role_name, $permissions) {
    $role = user_role_load_by_name($role_name);
    if ( $role )
        user_role_grant_permissions($role->rid, $permissions);
}
